{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DB_SETTINGS": {
    "HOST": "localhost",
    "PORT": "49154",
    "DATABASE": "MyApp",
    "USERNAME": "postgres",
    "PASSWORD": "postgrespw"
  },
  "Jwt": {
    "Key": "hi-from-jerusalem",
    "Issuer": "www.puzolabs.com",
    "Audience": "http://localhost:36145/"
  },
  "AllowedHosts": "*"
}
